# NeuralNetworkCPU

./: README.md  la_helper_funs.cu  la_helper_funs.ptx  pom.xml  test.txt
data/: ka_chars.txt
lib/utils/: desktop.ini
src/main/java/data/: ImageCreator.java
src/main/java/data/ciraf/: Ciraf100Loader1D.java  Ciraf100Loader3D.java  Ciraf10Loader1D.java  Ciraf10Loader3D.java
src/main/java/data/flickr/: FlickrLoader3D.java
src/main/java/data/gan/: GANGeneratorData.java
src/main/java/data/image2image/: AppleToOrangeLoader3D.java  FishOldToNewLoader3D.java
src/main/java/data/imageNet/: ImageNet1kLoader3D.java  ImageNet200Loader3D.java  ImageNet250Loader3D.java  ImageNet500Loader3D.java  ImageNetLoader3D.java  ScaleImageNetLoader3D.java  TinyImageNetLoader3D.java
src/main/java/data/imdb/: IMDBLoader1D.java
src/main/java/data/loaders/: DataLoader.java  DataLoader1D.java  DataLoader2D.java  DataLoader3D.java  DataLoader3DMatrix.java  ImageData1D.java  ImageData2D.java  ImageData3D.java  ImageData3DMatrix.java  ImageTranslationDataLoader3D.java  Img2ImgData3D.java  Img2ImgDataLoader3D.java  TransformData.java
src/main/java/data/mnist/: BatchMNIST.java  DataLoader1D.java  ImageData1D.java  MNISTLoader1D.java  MNISTLoader3D.java  NNData1D.java  TransformData.java
src/main/java/data/network_train/: ImagToImageNNData3D.java  ImgNNData3D.java  NNData.java  NNData1D.java  NNData2D.java  NNData3D.java  NNData3DMatrix.java
src/main/java/data/nlp/: EnUaTranslateLoader.java  IMDBLoader.java  NLP.java  PositionUaLoader.java  TextToChar.java  TextTranslateLoader.java  UaFictionLoader.java  UaTextRedactor.java
src/main/java/data/quick_draw/: QuickDrawLoader1D.java  QuickDrawLoader3D.java
src/main/java/data/svhn/: SVHNLoader1D.java  SVHNLoader3D.java
src/main/java/neural_network/activation/: FunctionActivation.java
src/main/java/neural_network/initialization/: Initializer.java
src/main/java/neural_network/layers/: LayersBlock.java  NeuralLayer.java
src/main/java/neural_network/loss/: FunctionLoss.java
src/main/java/neural_network/network/: NeuralNetwork.java
src/main/java/neural_network/optimizers/: AMSGradOptimizer.java  AdaBeliefOptimizer.java  AdaBoundOptimizer.java  AdaDeltaOptimizer.java  AdaGradOptimizer.java  AdaMaxOptimizer.java  AdamInjectOptimizer.java  AdamNormOptimizer.java  AdamOptimizer.java  AngularGradOptimizer.java  DataOptimize.java  DiffGradOptimizer.java  MomentumOptimizer.java  NadaMaxOptimizer.java  NadamOptimizer.java  NesterovOptimizer.java  Optimizer.java  PAdamOptimizer.java  RadamOptimizer.java  (+5 more)
src/main/java/nnarrays/: NNArray.java  NNArrays.java  NNMatrix.java  NNTensor.java  NNTensor4D.java  NNVector.java
src/main/java/test/: Test.java  TestBatchNorm.java  TestMNIST.java  TestNetwork.java
src/main/java/trainer/: DataMetric.java  DataTrainer.java
src/main/java/utilities/: CublasUtil.java  CudaUtil.java  GPUInit.java  Ieee754Binary16.java  JCudaHelper.java  Use.java  a.java
(+278 files in other folders)
